" functions.vim : arimasou16's favorite functions
"
" Name Of File: functions.vim
" Maintainer:   arimasou16 <arimasou16@gmail.com>
" URL:          https://arimasou16.com
" Script URL:   https://github.com/arimasou16/functions.vim
" Last Change:  2017/03/14
" Version:      1.0
"
command! -nargs=0 GetAmazon call s:GetTitleFromAmazon()
function! s:GetTitleFromAmazon()
  execute '%s/^\s*//ge'
  let flg = 0
  for i in range(1, line("$"))
    " зПЊеЬ®гБЃи°МгВТеПЦеЊЧ
    let strline = getline(i)
    " еЖНзФЯгБЃжЦЗе≠ЧдљНзљЃгВТеПЦеЊЧ
    let found = match(strline, '^еЖНзФЯ: ', 0)
    " 0гБІеЖНзФЯгБМеІЛгБЊгВЛе†іеРИ
    if found >= 0
      let flg = 1
      break
    endif
  endfor
  if flg == 0
    execute '%s/^\s\+\d\{1,\}:\d\{1,\}\s\+$\n//ge'
    execute '%s/^и≥ЉеЕ•:.*$\n//ge'
    execute '%s/^\d\{1,\}\n//ge'
  else
    " жЬАеИЭгБЃи°МгБЛгВЙжЬАеЊМгБЃи°МгБЊгБІ
    for i in range(1, line("$"))
      " зПЊеЬ®гБЃи°МгВТеПЦеЊЧ
      let strline = getline(i)
      " еЖНзФЯгБЃжЦЗе≠ЧдљНзљЃгВТеПЦеЊЧ
      let found = match(strline, '^еЖНзФЯ: ', 0)
      " 0гБІеЖНзФЯгБМеІЛгБЊгВЛе†іеРИ
      if found == 0
        " 'еЖНзФЯ: 'гБЃжЦЗе≠ЧгВТеИЗгВКжН®гБ¶
        let strline = strline[8:]
        " зПЊеЬ®гБЃи°МгБЃжЦЗе≠ЧеИЧгБЃдЄ≠йЦУдљНзљЃгВТеПЦеЊЧ
        let num = ((strlen(strline)) / 2) + 2
        " дЄ≠йЦУдљНзљЃгБЛгВЙдї•еЙНгБЃжЦЗе≠ЧгВТеИЗгВКжН®гБ¶
        let strline = strline[num:]
      endif
      " зПЊеЬ®гБЃи°МгВТstrlineгБІзљЃжПЫ
      call setline(i, strline)
    endfor
  endif
  execute '%s/гАА/ /ge'
  execute '%s/пљЮ\|гАЬ/\~/ge'
  execute '%s/вАЬ/"/ge'
  execute '%s/вАЩ/''/ge'
  execute '%!nkf -Z0'
  execute '%s/^\s*$\n//ge'
  execute '%s/\s\+$//ge'
  execute '%s/^\s\+//ge'
endfunction

command! -nargs=0 ConvertAbcde call s:ConvertAbcde()
function! s:ConvertAbcde()
  execute '%!nkf -Z0'
  execute '%s/гАЬ/ \~ /ge'
  execute '%s/пЉБ/! /ge'
  execute '%s/пЉЮ/>/ge'
  execute '%s/пЉЬ/</ge'
  execute '%s/ \@<!(/ (/ge'
  execute '%s/вАЩ/''/ge'
  execute '%s/`/''/ge'
  execute '%s/\~\s\+\(.\+\)\s\~/\~\1\~/ge'
  execute '%s/^TTITLE\d\d\==Track \d\d\=\n//ge'
  execute '%s/\(TTITLE\d\d\==\)T\=\d\{1,2\}\.*/\1/ge'
  execute '%s/\s\s\+/ /ge'
  execute '%s/\s\+$//ge'
  execute '%s/гАА/ /ge'
endfunction

command! -nargs=0 GetTHMV call s:GetTitleFromHMV()
function! s:GetTitleFromHMV()
  execute '%s/^\s\+//ge'
  execute '%s/^\s\+\n//ge'
  execute '%s/^\d\dпЉО\n//ge'
  execute '%s/^\n//ge'
  execute '%!nkf -Z0'
  execute '%s/пљЮ/~/ge'
  execute '%s/вАЬ/"/ge'
  execute '%s/вАЩ/''/ge'
  execute '%s/`/''/ge'
  execute '%s/\(\S\)\([(\-\[].\+[)\-\]]\)\@=/\1 /ge'
  execute '%s/\s\+$//ge'
endfunction

command! -nargs=0 ArrageKindle call s:ArragePurchaseHistoryOfKindle()
function! s:ArragePurchaseHistoryOfKindle()
  execute '%s/^\(ж≥®жЦЗжЧ•\|еРИи®И\|еПЧеПЦдЇЇ\|еЈ•иЧ§зІЛзФЯ\|ж≥®жЦЗзХ™еПЈ.*\|\s*ж≥®жЦЗгБЃи©≥зі∞.*\|Kindle зЙИ\|и≤©е£≤:.*\|гВ≥гГ≥гГЖгГ≥гГДгБ®.*\|еХЖеУБгГђгГУгГ•гГЉгВТжЫЄгБП\|ж≥®жЦЗгВТйЭЮи°®з§ЇгБЂгБЩгВЛ\)\n//ge'
  execute '%s/^\s\+ж≥®жЦЗеЖЕеЃєгВТи°®з§Ї й†ШеПОжЫЄз≠Й\s\+\n//ge'
  execute '%s/^\s*\n//ge'
  execute '%s/\n^пњ•\s*/\t/ge'
  execute '%s/\(\d\{4\}еєі\)\@<=\(\dжЬИ\)/0\2/ge'
  execute '%s/\(\d\{4\}еєі\d\dжЬИ\)\@<=\(\dжЧ•\)/0\2/ge'
  execute '%s/^\(\d\{4\}еєі\d\dжЬИ\d\dжЧ•\t[0-9,]\+$\)\n/\1\t/ge'
  execute '%s/^\(\d\{4\}еєі\d\dжЬИ\d\dжЧ•\t[0-9,]\+\t.\+$\)\n/\1\t/ge'
  execute '%s/^\(\d\{4\}\)еєі\(\d\d\)жЬИ\(\d\d\)жЧ•/\1\/\2\/\3/ge'
  sort u
  execute "normal G\"_dd"
endfunction

command! -nargs=0 ArrageGift call s:ArragePaymentHistoryOfGift()
function! s:ArragePaymentHistoryOfGift()
  execute 'g/еИ©зФ®гАА(ж≥®жЦЗзХ™еПЈ/d'
  execute '%s/^\n//ge'
  "execute '%s/зЩїйМ≤ (гВЃгГХгГИеИЄзХ™еПЈ: //ge'
  "execute '%s/гВЃгГХгГИеИЄ гВ™гГЉгГИгГБгГ£гГЉгВЄ (#//ge'
  "execute '%s/) //ge'
  execute '%s/пњ•//ge'
  execute '%s/\(\d\{4\}\/\)\@<=\(\d\/\)/0\2/ge'
  execute '%s/\(\d\{4\}\/\d\d\/\)\@<=\(\d\s\)/0\2/ge'
  sort
endfunction

command! -nargs=0 ArrageRoute call s:ArrageRouteSearch()
function! s:ArrageRouteSearch()
  execute '%s/^\s\+\(.*\[train\]\|.*\d\d:\d\dзЭА\|.*\d\d:\d\dзЩЇ\)\@!.*$//ge'
  execute '%s/^\[train\]\n//ge'
  execute '%s/^\n//ge'
endfunction

command! -nargs=0 MarkSplit call s:MarkSplit()
function! s:MarkSplit()
  execute '%s/^/\[Mark\]\rPos=0/g'
endfunction

command! -nargs=0 Todo call s:OpenTodoTxt()
function! s:OpenTodoTxt()
  if filereadable(expand(g:todoTaskFile))
    execute 'tabe '. g:todoTaskFile
  endif
endfunction

command! -nargs=0 Done call s:OpenDoneTxt()
function! s:OpenDoneTxt()
  if filereadable(expand(g:todoTaskFile))
    execute 'tabe '. g:doneTaskFile
  endif
endfunction

command! -nargs=0 OpenHugo call s:OpenBrowserOnHugo()
function! s:OpenBrowserOnHugo()
  let l:filename = expand("%:r")
  if filename != ''
    let l:url = 'http://localhost:1313/blog/' . substitute(filename, '-', "/", "g") . '/'
    if has('win32') || has('win64')
      execute '!start ' . url
    elseif executable('firefox')
      execute '!firefox ' . url
    else
      execute 'OpenBrowser ' . url
    endif
  endif
endfunction

command! -nargs=1 ConvertWithPandoc call s:ConvertWithPandoc(<f-args>)
function! s:ConvertWithPandoc(type)
  let l:type = a:type
  if type == 'html' && filereadable(expand(g:pandoc_css))
    let l:cssfile = expand(g:pandoc_css)
    call execute("!pandoc -s --self-contained --metadata title=\"". expand("%:r") ."\" -f markdown -t ". type ." -c \"". cssfile ."\" -o \"". expand("%:r") .".". type ."\" \"". expand("%") ."\"")
  else
    call execute("!pandoc -f markdown -t ". type ." -o \"". expand("%:r") .".". type ."\" \"". expand("%") ."\"")
    echo "!pandoc -f markdown -t ". type ." -o \"%:r.". type ."\" \"%\""
  endif
  call execute("!start \"". expand("%:r.") .".". type ."\"")
endfunction


command! -range=% -nargs=0 RenameMethodCamelCase :<line1>,<line2>call s:RenameMethodCamelCase()
function! s:RenameMethodCamelCase() range abort
  let first = a:firstline
  let end   = a:lastline
  if first == 0
    let first = 1
  endif
  if end == 0
    let end = line("$")
  endif
  execute first . ',' . end . 's/\(^\|_\|\.\)\@<=\(.\)/\U&/ge'
  execute first . ',' . end . 's/_\|\.//ge'
  execute first . ',' . end . 's/^/get/ge'
endfunction

command! -range=% -nargs=0 MakeAudacityImportLabelTxtFile :<line1>,<line2>call s:MakeAudacityImportLabelTxtFile()
function! s:MakeAudacityImportLabelTxtFile() range abort
  let lastTrackTime = '0.000000'
  let first = a:firstline
  let end   = a:lastline
  if first == 0
    let first = 1
  endif
  if end == 0
    let end = line("$")
  endif
  let idx = 1
  for i in range(first, end)
    let strline = getline(i)
    let timeIn = matchlist(strline, '\(\d\):\(\d\{2\}\):\(\d\{2\}\)\.\(\d\{3\}\)', 0, 1)
    if len(timeIn) > 0
      let nextTrackTime = printf("%s", timeIn[1]*3600 + timeIn[2]*60 + timeIn[3]) . '.' . timeIn[4] . '000'
      call setline(i, lastTrackTime . "\t" . nextTrackTime . "\tгГ©гГЩгГЂ" . printf("%02s", idx))
      let lastTrackTime = nextTrackTime
    endif
    let idx = idx + 1
  endfor
endfunction

command! -nargs=0 HugoNewPost call s:HugoNewPost()
function! s:HugoNewPost()
  if isdirectory(expand(g:hugo_directory))
    let huguBaseDir = expand(g:hugo_directory)
    execute 'lcd ' . huguBaseDir
    if has('win32') || has('win64')
      let l:count = system('dir /b ' . huguBaseDir . '\content\post | find /c /v ""')
    else
      let l:count = system('ls ' . huguBaseDir . '/content/post | wc -l')
    endif
    let newfilename = strftime("%Y-%m-%d-") . printf("%05d", l:count + 1)
    call system('hugo new post/' . newfilename . '.md')
    execute 'tabe content/post/' . newfilename . '.md'
  endif
endfunction
finish
